GOOGLE_CLIENT_ID=24989746186-c0se166jmtm8aq6v3acka5s1jumkrelv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback
YANDEX_ACCESS_KEY=YCAJEI0NO5kKB65uGiClaCJuZ
YANDEX_SECRET_KEY=YCPRkH0co2r-oILTNY1867AMr8fzkC4he4QYl4qP
