GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-uri
YANDEX_ACCESS_KEY=your-yandex-access-key
YANDEX_SECRET_KEY=your-yandex-secret-key
